# BLTouch Probe Configuration 
#Tested using a CRTouch, but name works the same (BLTouch). Different models might face difficulties. 
[bltouch]                                      # Automated bed leveling sensor configuration
sensor_pin: ^PB1                               # Sensor Pin for BLTouch
control_pin: PB0                               # Control Pin for BLTouch
x_offset: -45                                  # X-axis offset for probe (Important: Ensure this is correctly calibrated for your printer's setup. Measure the distance from the probe's tip to the nozzle along the X-axis.)
y_offset: -10                                  # Y-axis offset for probe (Important: Proper calibration of this offset is critical for accurate probing. Measure the distance from the probe's tip to the nozzle along the Y-axis.)
z_offset: 0                                    # Z-axis offset (fine-tune for accurate leveling, adjusted after X and Y offsets are set)
probe_with_touch_mode: False                  # Disable touch mode for probing
stow_on_each_sample: True                      # Stow the probe after each sample
samples: 2                                     # Number of samples for probe consistency
samples_tolerance: 0.02                        # Tolerance for each sample
samples_tolerance_retries: 5                   # Retry count for tolerance

